# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет,  которые нужно перевернуть
# 5 -> 1 0 1 1 0     2

n = int (input("Введите количество монеток N :"))
count1 = 0
count2 =0
r = 0
g = 1
for i in range (n):
    res = int(input("Введите сторону монетки 0 или 1 : "))
    if res == r:
        count1 +=1
    if res == g:
        count2+=1
print()
if count1< count2:
    print (f"минимальное количество монет, которые нужно перевернуть ={count1}")
else:
    print (f"минимальное количество монет, которые нужно перевернуть ={count2}")



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int (input("Введите сумму чисел x  и y :")) 
p = int (input("Ведите произведение x и y  :")) 
d = (s**2)- (4*p)                 
print(f'дискриминант = {int(d)}')

if d>0:
    print(f' x = {int(((-s)+d**0.5)/2*-1)}, y = {int(((-s)-d**0.5)/2*-1)}')
elif d ==0:
    print(f'x = {int(((-s)+d**0.5)/2*-1)}, y = {int(((-s)+d**0.5)/2*-1)}')
else:
    print("решения нет")


#  Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int (input("Введите число N : "))
for i in range (0,n):
    s= 2**i
    if s<n or s==n:
        print(s)
